# NashtechPractical.AssetManagement

./: NashtechPractical.AssetManagement.sln  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml
NashtechPractical.AssetManagement.Core/: NashtechPractical.AssetManagement.Core.csproj
NashtechPractical.AssetManagement.Core/Entities/Assets/: Asset.cs
NashtechPractical.AssetManagement.Core/Entities/Assignments/: Assignment.cs
NashtechPractical.AssetManagement.Core/Entities/Employees/: Account.cs  Employee.cs
NashtechPractical.AssetManagement.Core/Entities/ReturnRequesteds/: ReturnRequested.cs
NashtechPractical.AssetManagement.Core/Entities/Users/: Account.cs  User.cs
NashtechPractical.AssetManagement.Core/Enums/: ELocations.cs  ERoles.cs
NashtechPractical.AssetManagement.Core/Repositories/: IAccountRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs
NashtechPractical.AssetManagement.Infrastructure/: Assemblies.cs  InfrastructureServiceCollectionExtensions.cs  NashtechPractical.AssetManagement.Infrastructure.csproj
NashtechPractical.AssetManagement.Infrastructure/ConfigurationOptions/: CachingOptions.cs  ConnectionStringsOption.cs  InfrastructureOptions.cs  LoggingOptions.cs  StorageOptions.cs
NashtechPractical.AssetManagement.Infrastructure/Configurations/Caching/: CachingExtension.cs
NashtechPractical.AssetManagement.Infrastructure/Configurations/Logging/: LoggingExtension.cs
NashtechPractical.AssetManagement.Infrastructure/Configurations/Processing/: LoggingCommandHandlerBehaviorWithoutResult.cs  (+1 more)
NashtechPractical.AssetManagement.Infrastructure/Domain/: AccountEntityTypeConfiguration.cs  AssetEntityTypeConfiguration.cs  AssignmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
NashtechPractical.AssetManagement.Infrastructure/Persistences/: AssetDbContext.cs  UnitOfWork.cs
(+43 files in other folders)
